<!DOCTYPE html>
<html>
<head>
    <title>Azathoth花生菌的个人网站</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg">
    <div class="y">
        <h2 style="color: green;text-shadow: 1px 1px 5px gray;">泰拉瑞亚PE国际服1.4.3.2.0全图鉴成就世界第一:<h3 style="color: rgb(0, 151, 201);text-shadow: 1px 1px 5px gray;">Azathoth花生菌 2022年5月22日</h3></h2>
        <strong>网站创建于2022年8月4日七夕节</strong><br>
        <img src="image/5322e555f482b2f6.jpg" style="height: 230px;">
        <img src="image/398b83bcbbeaa96f.jpg" style="height: 230px;">
        <video src="image/lv_0_20220721224042.mp4" controls="controls"></video><br><br>
        <a href="files/world.wld" class="link">地图下载</a>
        <h3>
            创作者名单：<br>
            Azathoth花生菌|小鹿|无名|李慕年|顾慕城|f|暗影|<br>
            凯斯|阿小瑶（哈小游）|AE神|螃蟹|<span style="
            font-size: 20px;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            background: linear-gradient(94.75deg,rgb(255, 0, 0) 0%,rgb(255, 255, 0) 43.66%, 
            rgb(0, 255, 0) 64.23%,rgb(0, 132, 255) 83.76%,rgb(50, 0, 255) 100%);
            -webkit-background-clip: text;">Entity</span><br>
        </h3>
        <br><br><br><br><br><br><br><br>
        <strong style="color: rgb(99, 99, 99);">网站前端工程师：Entity，有兴趣加入CI工作室吗，QID是EntityMC</strong>
    </div>
</body>
</html>